# inventory-lambda

./: pom.xml
src/main/java/com/korshak/: InventoryManagementApplication.java
src/main/java/com/korshak/config/: DynamoDBConfig.java  JacksonConfig.java  KafkaConfig.java
src/main/java/com/korshak/health/: KafkaHealthIndicator.java
src/main/java/com/korshak/lambda/: InventoryHandler.java
src/main/java/com/korshak/model/: InventoryItem.java
src/main/java/com/korshak/repository/: InventoryRepository.java
src/main/java/com/korshak/service/: InventoryService.java  KafkaConsumerService.java
src/main/resources/: application.yml
src/test/java/com/korshak/: KafkaConsumerIntegrationTest.java
src/test/java/com/korshak/lambda/: InventoryHandlerTest.java
src/test/java/com/korshak/service/: InventoryServiceTest.java  InventoryServiceTestSpring.java
